spring.application.name=project
server.port=8090


#Database Config
spring.datasource.url=jdbc:h2:~/accountDb;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#H2 DB config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console